version: '3.7'

services:
  pasopa:
    build: .
    image: docker.pkg.github.com/bsorrentino/powerapps-language-tooling-build/pasopa:latest
#   image: powerapps-language-tooling:0.18
    container_name: pasopa
    volumes:
      - ./:/app
